[pytest]

# https://github.com/mozilla/geckodriver/releases
# https://chromedriver.chromium.org/
# Download the required driver and specify the path to the local file below.
# Only one should be chosen:

addopts = --driver=Firefox --driver-path D:/Work/web_driver/geckodriver.exe
# addopts = --driver=Chrome --driver-path D:/Work/web_driver/chromedriver.exe